<html>
<head></head>
<body>
<h1> Interview Exercise </h1>
<br>
<div>
<h3>These are the apis available with description:</h3>
<ol>
<li> /users :- Shows all users</li>
<li> /affiliates :- Shows all affiliates</li>
<li> /bets/{betId} :- Data about betId. Sample betId: 111</li>
<li> /affiliates/{affiliate_id} :- Data about affiliateId. Sample affiliateId: 8</li>
<li> /users/{userId} :- Data about userId. Sample userId: 1</li>
<li> /users/{userId}/bets :- All bets by userId </li>
</ol>

</div>
<h3> Interview Questions: </h3>
<div>
<ol>
<li> Find the affiliate with the maximum number of users. </li>
<li> Find the amount won by users coming through the top 3 affiliates - by user_count. </li>
<li> What is the percentage of users who have won 2 or more bets with low odds - say 25%. </li>
</ol>
</div>
<div>
<p>
	To call an api append the route given to the current url: 
	For example: 
	smarkets.herokuapp.com/users
	Calls the /users route.
</p>
</div>
</body>
</html>